apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- rbac/indexlifecycle_editor_role.yaml
- rbac/indexlifecycle_viewer_role.yaml
- rbac/indextemplate_editor_role.yaml
- rbac/indextemplate_viewer_role.yaml 
- rbac/role_binding.yaml
- rbac/serviceaccount.yaml
- rbac/role_binding.yaml